<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_item1"
        android:title="菜单一"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="菜单二"
        app:showAsAction="never" />
</menu>