<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择教材数目"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag1"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag2"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag3"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag4"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan4"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag5"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan5"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag6"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan6"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_submitfrag7"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/textView_submitBan7"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入数目"
            android:id="@+id/editText_bookNum7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="120dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_banji_submit"
            android:text="确定"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_banji_reset"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>