<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择需要订书的班级"
            android:textSize="20sp"

            />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView_class">

            </ListView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="120dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_banji_submit"
            android:text="确定"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_banji_reset"
            android:text="取消"/>
    </LinearLayout>


</LinearLayout>